BOT_TOKEN=8473083520:AAEuHFNxcieMy53ocpc5L3Ad06Vtw0qarRg
ADMIN_ID=5386914490
MONGODB_URI=mongodb+srv://amdfaizan00074_db_user:hbYE8g0qhjzjlNTI@cluster0.d9e5g3d.mongodb.net/courseplatform
GUMROAD_ACCESS_TOKEN=Pr-de4N0reLMsfYmRam-vqVohhL3iFrgXXJAvoVH1q0
GUMROAD_WEBHOOK_SECRET=ocX9r9WwiHsJ5N5Zi1eSzn7cTmABs7F5Zft5tnrsdhQ
BASE_URL=https://<your-railway-url>.up.railway.app
